{
  "name": "second_project-number_guessing_game",
  "version": "1.0.0",
  "main": "Guessing_game.js",
  "type": "module",
  "bin": {
    "second_project-number_guessing_game": "Guessing_game.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "description": ""
}
